0:0:0:0:0:0:0:1 - - [13/May/2015:07:27:51 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2015:07:28:08 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 17492 http-bio-8080-exec-2 14211
0:0:0:0:0:0:0:1 - - [13/May/2015:07:45:32 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2015:07:46:58 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 17492 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [13/May/2015:07:47:01 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 17492 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/May/2015:14:42:47 +0300] "GET /dhis HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2015:14:42:51 +0300] "GET /dhis HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2015:14:43:11 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2015:14:43:12 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 10189 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [13/May/2015:14:54:03 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2015:17:01:24 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2015:17:01:33 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3720 http-bio-8080-exec-2 8823
0:0:0:0:0:0:0:1 - - [13/May/2015:17:01:45 +0300] "GET /SpringAssignment/allocate;jsessionid=8CDA8AE48B7B24DC0D39A123A5A2DBFD?id=1 HTTP/1.1" 200 1173 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [13/May/2015:17:01:54 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 4556 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [13/May/2015:17:02:01 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 5769 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [13/May/2015:17:37:37 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2015:17:37:48 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3368 http-bio-8080-exec-3 11398
0:0:0:0:0:0:0:1 - - [13/May/2015:20:14:53 +0300] "GET /SpringAssignment/allocate?id=1 HTTP/1.1" 200 1173 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [13/May/2015:20:14:58 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 4773 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [13/May/2015:20:15:02 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 6085 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [13/May/2015:20:15:19 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3368 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/May/2015:20:15:38 +0300] "POST /SpringAssignment/create HTTP/1.1" 200 3603 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [13/May/2015:20:15:41 +0300] "GET /SpringAssignment/allocate?id=8 HTTP/1.1" 200 1170 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/May/2015:20:15:47 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 4989 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [13/May/2015:20:15:49 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 6397 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [13/May/2015:20:16:01 +0300] "GET /SPRINGMVC/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2015:20:16:04 +0300] "GET /SPRINGMVC/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2015:20:18:01 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 6397 http-bio-8080-exec-2 14837
0:0:0:0:0:0:0:1 - - [13/May/2015:20:18:05 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3605 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [13/May/2015:20:18:08 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 6397 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/May/2015:20:18:10 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3605 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2015:20:26:55 +0300] "GET /SPRINGMVC HTTP/1.1" 404 - http-bio-8080-exec-8 0
