0:0:0:0:0:0:0:1 - - [08/May/2015:11:44:48 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [08/May/2015:11:50:30 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:11:50:32 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-3 1778
0:0:0:0:0:0:0:1 - - [08/May/2015:12:02:05 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:12:02:07 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-3 1992
0:0:0:0:0:0:0:1 - - [08/May/2015:12:03:26 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [08/May/2015:12:03:29 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-5 859
127.0.0.1 - - [08/May/2015:12:07:30 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [08/May/2015:12:15:34 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:12:15:36 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-3 1922
0:0:0:0:0:0:0:1 - - [08/May/2015:12:16:50 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [08/May/2015:12:18:11 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1702
0:0:0:0:0:0:0:1 - - [08/May/2015:12:19:03 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1944
0:0:0:0:0:0:0:1 - - [08/May/2015:12:20:33 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53251 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [08/May/2015:12:24:44 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53187 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [08/May/2015:12:26:40 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53227 http-bio-8080-exec-1 1764
0:0:0:0:0:0:0:1 - - [08/May/2015:12:27:11 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53163 http-bio-8080-exec-1 1746
0:0:0:0:0:0:0:1 - - [08/May/2015:12:27:59 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53408 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [08/May/2015:12:30:05 +0300] "GET /SpringAssignment/ HTTP/1.1" 500 53408 http-bio-8080-exec-1 1737
0:0:0:0:0:0:0:1 - - [08/May/2015:12:33:42 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 2693 http-bio-8080-exec-1 4439
0:0:0:0:0:0:0:1 - - [08/May/2015:12:33:50 +0300] "GET /SpringAssignment/allocate?id=4 HTTP/1.1" 200 1083 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [08/May/2015:12:33:57 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 2293 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [08/May/2015:12:34:00 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 10400 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2015:12:35:13 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 15770 http-bio-8080-exec-1 2935
0:0:0:0:0:0:0:1 - - [08/May/2015:12:39:03 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 53251 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [08/May/2015:12:39:49 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 53227 http-bio-8080-exec-1 1725
0:0:0:0:0:0:0:1 - - [08/May/2015:12:40:19 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 53408 http-bio-8080-exec-1 1706
0:0:0:0:0:0:0:1 - - [08/May/2015:12:41:06 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 15770 http-bio-8080-exec-1 3023
0:0:0:0:0:0:0:1 - - [08/May/2015:12:47:34 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 10490 http-bio-8080-exec-1 2926
0:0:0:0:0:0:0:1 - - [08/May/2015:12:48:05 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 14989 http-bio-8080-exec-1 2982
0:0:0:0:0:0:0:1 - - [08/May/2015:12:49:19 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 15274 http-bio-8080-exec-1 3010
0:0:0:0:0:0:0:1 - - [08/May/2015:12:50:12 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 14558 http-bio-8080-exec-1 2987
0:0:0:0:0:0:0:1 - - [08/May/2015:12:57:53 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 5674 http-bio-8080-exec-1 4271
0:0:0:0:0:0:0:1 - - [08/May/2015:13:01:21 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 5672 http-bio-8080-exec-1 4260
0:0:0:0:0:0:0:1 - - [08/May/2015:13:02:09 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2688 http-bio-8080-exec-1 4260
0:0:0:0:0:0:0:1 - - [08/May/2015:13:04:05 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 7456 http-bio-8080-exec-1 4202
0:0:0:0:0:0:0:1 - - [08/May/2015:13:05:24 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2688 http-bio-8080-exec-1 4163
0:0:0:0:0:0:0:1 - - [08/May/2015:13:13:39 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 7456 http-bio-8080-exec-1 4166
0:0:0:0:0:0:0:1 - - [08/May/2015:13:15:41 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 3839 http-bio-8080-exec-1 3369
0:0:0:0:0:0:0:1 - - [08/May/2015:13:17:14 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 4111 http-bio-8080-exec-1 3337
0:0:0:0:0:0:0:1 - - [08/May/2015:13:20:58 +0300] "GET /SpringAssignment/drug HTTP/1.1" 500 7456 http-bio-8080-exec-1 4553
0:0:0:0:0:0:0:1 - - [08/May/2015:13:28:38 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2554 http-bio-8080-exec-1 4308
0:0:0:0:0:0:0:1 - - [08/May/2015:13:28:52 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 2693 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/May/2015:13:28:55 +0300] "GET /SpringAssignment/allocate?id=5 HTTP/1.1" 200 1081 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/May/2015:13:29:01 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 2509 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [08/May/2015:13:29:06 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2869 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/May/2015:13:29:31 +0300] "GET /SpringAssignment/allocate?id=2 HTTP/1.1" 200 1081 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2015:13:30:30 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 2869 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/May/2015:14:51:00 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 2693 http-bio-8080-exec-1 3924
0:0:0:0:0:0:0:1 - - [08/May/2015:14:51:31 +0300] "POST /SpringAssignment/create HTTP/1.1" 200 2930 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [08/May/2015:14:51:35 +0300] "GET /SpringAssignment/allocate?id=6 HTTP/1.1" 200 1081 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [08/May/2015:14:51:43 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 2726 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [08/May/2015:14:51:47 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 3185 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/May/2015:14:52:13 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 2942 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [08/May/2015:14:52:15 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 3500 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2015:14:56:27 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 3500 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/May/2015:15:44:52 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3022 http-bio-8080-exec-1 4425
0:0:0:0:0:0:0:1 - - [08/May/2015:15:45:01 +0300] "GET /drug HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2015:15:45:07 +0300] "GET /SpringAssignment/allocate?id=1 HTTP/1.1" 200 1156 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [08/May/2015:15:45:10 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2015:15:46:17 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3039 http-bio-8080-exec-1 4238
0:0:0:0:0:0:0:1 - - [08/May/2015:15:46:19 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 3500 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/May/2015:15:46:37 +0300] "GET /SpringAssignment/allocate?id=1 HTTP/1.1" 200 1173 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/May/2015:15:46:44 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 3467 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [08/May/2015:15:46:44 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 3467 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [08/May/2015:15:46:47 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 4132 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/May/2015:15:55:07 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3372 http-bio-8080-exec-1 4354
0:0:0:0:0:0:0:1 - - [08/May/2015:15:55:07 +0300] "GET /SpringAssignment/pacific.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2015:16:22:34 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3102 http-bio-8080-exec-1 4503
0:0:0:0:0:0:0:1 - - [08/May/2015:16:23:02 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3102 http-bio-8080-exec-1 3121
0:0:0:0:0:0:0:1 - - [08/May/2015:16:23:05 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 4132 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/May/2015:16:23:18 +0300] "GET /SpringAssignment/allocate?id=2 HTTP/1.1" 200 1172 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/May/2015:16:23:20 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3102 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2015:16:24:20 +0300] "GET /SpringAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2015:16:24:23 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3102 http-bio-8080-exec-2 3344
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:05 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3130 http-bio-8080-exec-1 4141
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:11 +0300] "GET /SpringAssignment/allocate?id=1 HTTP/1.1" 200 1173 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:21 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 3684 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:25 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 4506 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:34 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3130 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/May/2015:16:30:40 +0300] "GET /SpringAssignment/ HTTP/1.1" 200 3130 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [08/May/2015:16:31:25 +0300] "POST /SpringAssignment/create HTTP/1.1" 200 3366 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [08/May/2015:16:31:31 +0300] "GET /SpringAssignment/allocate?id=7 HTTP/1.1" 200 1171 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/May/2015:16:31:53 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 3901 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [08/May/2015:16:32:06 +0300] "POST /SpringAssignment/save HTTP/1.1" 200 4122 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [08/May/2015:16:32:11 +0300] "GET /SpringAssignment/drug HTTP/1.1" 200 5138 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2015:16:35:34 +0300] "GET /SpringAssignment/allocate?id=3 HTTP/1.1" 200 1167 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2015:16:35:40 +0300] "GET /SpringAssignment/allocate?id=4 HTTP/1.1" 200 1174 http-bio-8080-exec-3 12
